language: node_js
cache: yarn
node_js:
- node
after_success:
- yarn docs
- git config --global user.email "docs@turfjs.org"
- git config --global user.name "TurfJS Documentation Bot"
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- git checkout master
- git add packages/turf-*/README.md
- 'git commit --message "Updated Documentation (npm run docs)"'
- git push
env:
  global:
    secure: CS8UZiakobNN+oxNcXwBDEpiDn4S7/rpWv+qhb65QrgBBuhwD8hbP35Prrs7MnvG+/yGAItReQExfezIwb1NCKeCO4Ft1NgLyw6ziJf5hGFUAgg1x7smzQU6IKvxGJ/KhHIzyYvD/BF4n2O/l+2+azcwDZwsmS5WWVm61v6R4Nc=
